<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Biography Lab</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}
      body {background-color: lightblue;}
      #canvas {background-color: pink;}
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head>
  <body>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Richmondhillhs.html">Contact</a>
      </div>
    </div>

    <script>

      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }


      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>

  </head>
  <body>
<h1> Phoras Life story</h1>
<p>Phora was born Marco Anthony Archer, on October 11, 1994, in Anaheim, California. He grew up in a shady neighborhood. He was exposed to a life of drugs, crimes, and lawlessness. His father abandoned his mother soon after Phora's birth, and he and his younger sister were raised by his mother</p>    
<img src="https://blogs.forbes.com/ogdenpayne/files/2017/11/E26A3838-1.jpg" alt="phora" width="200" height="200">
<br>

<h2>Top Ten songs by Phora</h2>

<table>
  <tr>
    <th>Number</th>
    <th>Name</th>
    
  </tr>
  <tr>
    <td>1.</td>
    <td>To the moon</td>
  </tr>
  <tr>
    <td>2.</td>
    <td> Fake smiles </td>
  </tr>
  <tr>
    <td>3.</td>
    <td>I think I love you</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Stuck in my ways</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Like Me</td>
  </tr>
    <tr>
    <td>6.</td>
    <td>Love Is Hell</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Faithful</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Sinner pt2</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Loyalty</td>
  </tr>
  <tr>
    <td>10</td>
    <td>On My Way</td>
  </tr>      
</table>

  </body>
</html>
